CREATE TABLE IF NOT EXISTS terms
(
    id           serial    NOT NULL,
    order_number integer   NOT NULL UNIQUE,
    text         text,
    created_at   timestamp NOT NULL DEFAULT now(),
    updated_at   timestamp
);

INSERT INTO terms (text, order_number)
VALUES ('Добро пожаловать в Free Shadow Guard. Мы предлагаем бесплатный VPN в обмен на просмотр короткой рекламы. Не пишем логи и не продаем ваши данные. Для использования необходимо прочитать правила и подтвердить их. 👇', 1),
       ('Мы предоставляем вам доступ на сутки, далее вам нужно будет зайти в бот и обновить доступ. Используя наш VPN, нельзя делать следующие вещи:\n☠️ Скачивать и раздавать торренты.\n👽 Организовывать DDOS-атаки, фишинг, спам\n😾 Передавать конфигурацию другим. Лучше дайте им ссылку на этот бот 🫶\nНажимая "Далее"👇 вы соглашаетесь с условиями.', 2),
       ('Если вы нарушаете эти правила или законы страны, где располагается сервер, мы имеем право ограничить ваш доступ\nНажимая "Далее"👇 вы соглашаетесь с условиями.', 3),
       ('Для использования вам нужно будет скачать клиент Outline (с открытым исходным кодом) для вашего устройства: https://getoutline.org/ru/get-started/ и после этого получить конфигурацию и добавить ее в Outline', 4);