package usecases

const (
	MainMenuText      = "Создать или проверить подключения можно через основное меню    \n👇"
	NoConnectionsText = "У вас нет подключений\\. Создайте новое\\.\nСписок доступных серверов:"
	ConnectionsText   = "Ваши подключения:\n"
	ConnectCreated    = "Вы создали подключение, сверху 👆 его конфигурация, скопируйте и вставьте ее в приложение Outline\\. \nДля использования вам необходимо активировать его\\. Активация действует 12 часов\\. Потом придется повторить активацию\\."
)

var ConnectionStatusEmoji = map[bool]string{true: "🟢", false: "⚫️"}
